In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [3]:
school_data_complete["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [4]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [5]:
# Calculate the total number of students
studentCount = school_data_complete['Student ID'].count()
studentCount

39170

In [6]:
# Calculate the total budget
totalBudget = school_data["budget"].sum()
totalBudget

24649428

In [7]:
# Calculate the average (mean) math score
avgMathScore = school_data_complete["math_score"].mean()
avgMathScore

78.98537145774827

In [8]:
# Calculate the average (mean) reading score
avgReadingScore = school_data_complete["reading_score"].mean()
avgReadingScore

81.87784018381414

In [11]:
#use conditional to finde students with scorew of 70 or higher
passMathStudents = school_data_complete[school_data_complete["math_score"] >=70]
#passMathStudents.head()
numPassMath = len(passMathStudents)
numPassMath

29370

In [13]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
#number of students wo passed math / total number of students * 100
percentagePassedMath = (numPassMath / studentCount)*100
percentagePassedMath

74.9808526933878

In [15]:
#use conditional to find students with score of 70 or higher
passReadingStudents = school_data_complete[school_data_complete["reading_score"] >=70]
#passReadingStudents.head()
numPassReading = len(passReadingStudents)
numPassReading

33610

In [17]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
percentagePassedReading = (numPassReading / studentCount)*100
percentagePassedReading

85.80546336482001

In [21]:
# Use a condtional to find wgo passed both 
passingStudents = school_data_complete[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"] >= 70 )]
passingStudents.head()
numPassingStudents = len(passingStudents)
numPassingStudents

25528

In [24]:
# Use the following to calculate the percentage of students that passed math and reading
percentagePassed = (numPassingStudents / studentCount)*100
percentagePassed

65.17232575950983

In [27]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
districtSummary = pd.DataFrame(
{
    "Total Schools": [school_count],
    "Total Students": [studentCount],
    "Total Budget": [totalBudget],
    "Average Math Score": [avgMathScore],
    "Avgerage Reading Score": [avgMathScore],
    "% Passing Math": [percentagePassedMath ],
    "% Passing Reading": [percentagePassedReading],
    "% Overall Passing": [percentagePassed]
})

# Formatting
districtSummary["Total Students"] = districtSummary["Total Students"].map("{:,}".format)
districtSummary["Total Budget"] = districtSummary["Total Budget"].map("{:,.2f}".format)
districtSummary["Average Math Score"] = districtSummary["Average Math Score"].map("{:,.2f}".format)
districtSummary["Avgerage Reading Score"] = districtSummary["Avgerage Reading Score"].map("{:,.2f}".format)
districtSummary["% Passing Math"] = districtSummary["% Passing Math"].map("{:,.2f}".format)
districtSummary["% Passing Reading"] = districtSummary["% Passing Reading"].map("{:,.2f}".format)
districtSummary["% Overall Passing"] = districtSummary["% Overall Passing"].map("{:,.2f}".format)


# Display the DataFrame
districtSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Avgerage Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","24,649,428.00",78.99,78.99,74.98,85.81,65.17

## School Summary

In [28]:
#look ar the school data frame
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [29]:
#reset the pandas index in a new data frame
school_types = school_data.set_index(["school_name"])
school_types

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [30]:
# Use the code provided to select the school type
school_types1 = school_types["type"]
school_types1

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [31]:
# Calculate the total student count
perSchoolCounts = school_data_complete["school_name"].value_counts()
perSchoolCounts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [35]:
#get an average of the budget for each school,
groupedSchoolDF = school_data_complete.groupby("school_name")
perSchoolBudget = groupedSchoolDF.mean("budget")
#turn the budget column into a series
perSchoolBudget = perSchoolBudget["budget"]
perSchoolBudget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [36]:
#calculate the total school budget and per capita spending
perSchoolCapita = perSchoolBudget / perSchoolCounts
perSchoolCapita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [38]:
#calculate the average test scores
groupedSchoolDF = school_data_complete.groupby("school_name")
#get the average test scores
avgMathScoreDF = groupedSchoolDF.mean("math_score")
#convert to a series by grouping just the math_score column
perSchoolMathScores = avgMathScoreDF["math_score"]
perSchoolMathScores

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [40]:
# Calculate the average test scores
groupedSchoolDF = school_data_complete.groupby("school_name")
#get the average test scores
avgReadingScoreDF = groupedSchoolDF.mean("reading_score")
#convert to a series by grouping just the math_score column
perSchoolReadingScores = avgReadingScoreDF["reading_score"]
perSchoolReadingScores

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [42]:
# Calculate the number of schools with math scores of 70 or higher
schoolPassingMathDF = school_data_complete[school_data_complete["math_score"]>= 70]
schoolPassingMathDF

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [50]:
#use group by to count the number of students at each school who passed math
perSchoolPassingMathDF = schoolPassingMathDF.groupby("school_name")
perSchoolPassingMath = perSchoolPassingMathDF["student_name"].count()
perSchoolPassingMath

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [45]:
# Calculate the number of schools with reading scores of 70 or higher
schoolPassingReadingDF = school_data_complete[school_data_complete["reading_score"]>=70]
schoolPassingReadingDF

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [51]:
perSchoolPassingReadingDF = schoolPassingReadingDF.groupby("school_name")
perSchoolPassingReading = perSchoolPassingReadingDF["student_name"].count()
perSchoolPassingReading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [48]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
schoolPassingDF = school_data_complete[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)]
schoolPassingDF

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [52]:
perSchoolPassingDF = schoolPassingDF.groupby("school_name")
perSchoolPassing = perSchoolPassingDF["student_name"].count()
perSchoolPassing

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [54]:
# Use the provided code to calculate the passing rates
perSchoolPassingMathPCT = (perSchoolPassingMath / perSchoolCounts)*100
perSchoolPassingReadingPCT = (perSchoolPassingReading / perSchoolCounts)*100
perSchoolPassingPCT = (perSchoolPassing / perSchoolCounts)*100
perSchoolPassingPCT

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [55]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types1,
    "Total Students": perSchoolCounts,
    "Total School Budget": perSchoolBudget,
    "Per Student Budget": perSchoolCapita,
    "Average Math Score": perSchoolMathScores,
    "Avgerage Reading Score": perSchoolReadingScores,
    "% Passing Math": perSchoolPassingMathPCT,
    "% Passing Reading": perSchoolPassingReading,
    "% Overall Passing": perSchoolPassingPCT,
})


# Formatting
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("{:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("{:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Avgerage Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","3,124,928.00",628.00,77.05,81.033963,66.68,"4,077.00",54.64
Cabrera High School,Charter,"1,858","1,081,356.00",582.00,83.06,83.975780,94.13,"1,803.00",91.33
Figueroa High School,District,"2,949","1,884,411.00",639.00,76.71,81.158020,65.99,"2,381.00",53.20
Ford High School,District,"2,739","1,763,916.00",644.00,77.10,80.746258,68.31,"2,172.00",54.29
Griffin High School,Charter,"1,468","917,500.00",625.00,83.35,83.816757,93.39,"1,426.00",90.60
Hernandez High School,District,"4,635","3,022,020.00",652.00,77.29,80.934412,66.75,"3,748.00",53.53
Holden High School,Charter,427,"248,087.00",581.00,83.80,83.814988,92.51,411.00,89.23
Huang High School,District,"2,917","1,910,635.00",655.00,76.63,81.182722,65.68,"2,372.00",53.51
Johnson High School,District,"4,761","3,094,650.00",650.00,77.07,80.966394,66.06,"3,867.00",53.54
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.044699,94.59,923.00,90.54
Rodriguez High School,District,"3,999","2,547,363.00",637.00,76.84,80.744686,66.37,"3,208.00",52.99
Shelton High School,Charter,"1,761","1,056,600.00",600.00,83.36,83.725724,93.87,"1,688.00",89.89
Thomas High School,Charter,"1,635","1,043,130.00",638.00,83.42,83.848930,93.27,"1,591.00",90.95
Wilson High School,Charter,"2,283","1,319,574.00",578.00,83.27,83.989488,93.87,"2,204.00",90.58
Wright High School,Charter,"1,800","1,049,400.00",583.00,83.68,83.955000,93.33,"1,739.00",90.33

## Highest-Performing Schools (by % Overall Passing)

In [59]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
topSchoolsDF = per_school_summary.sort_values(["% Overall Passing"], ascending = False)
topSchoolsDF.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Avgerage Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","1,081,356.00",582.00,83.06,83.975780,94.13,"1,803.00",91.33
Thomas High School,Charter,"1,635","1,043,130.00",638.00,83.42,83.848930,93.27,"1,591.00",90.95
Griffin High School,Charter,"1,468","917,500.00",625.00,83.35,83.816757,93.39,"1,426.00",90.60
Wilson High School,Charter,"2,283","1,319,574.00",578.00,83.27,83.989488,93.87,"2,204.00",90.58
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.044699,94.59,923.00,90.54

## Bottom Performing Schools (By % Overall Passing)

In [60]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottomSchoolsDF = per_school_summary.sort_values(["% Overall Passing"])
bottomSchoolsDF.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Avgerage Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","2,547,363.00",637.00,76.84,80.744686,66.37,"3,208.00",52.99
Figueroa High School,District,"2,949","1,884,411.00",639.00,76.71,81.158020,65.99,"2,381.00",53.20
Huang High School,District,"2,917","1,910,635.00",655.00,76.63,81.182722,65.68,"2,372.00",53.51
Hernandez High School,District,"4,635","3,022,020.00",652.00,77.29,80.934412,66.75,"3,748.00",53.53
Johnson High School,District,"4,761","3,094,650.00",650.00,77.07,80.966394,66.06,"3,867.00",53.54

## Math Scores by Grade

In [68]:
#first grab all of the 9th graders- filter onn grades
#school_data_complete.head()
ninthGradersDF = school_data_complete[school_data_complete["grade"]=="9th"]
#second use a group by to group students baised on the school name column
ninthGradersScoresDF = ninthGradersDF.groupby(["school_name"])
ninthGradersScoresDF = ninthGradersScoresDF.mean()
#isolate the math column and save as series
ninthGradersMathScores = ninthGradersScoresDF["math_score"]
ninthGradersMathScores

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [71]:
tenthGradersDF = school_data_complete[school_data_complete["grade"]=="10th"]
#second use a group by to group students baised on the school name column
tenthGradersScoresDF = tenthGradersDF.groupby(["school_name"])
tenthGradersScoresDF = tenthGradersScoresDF.mean()
#isolate the math column and save as series
tenthGradersMathScores = tenthGradersScoresDF["math_score"]
tenthGradersMathScores

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [72]:
eleventhGradersDF = school_data_complete[school_data_complete["grade"]=="11th"]
#second use a group by to group students baised on the school name column
eleventhGradersScoresDF = eleventhGradersDF.groupby(["school_name"])
eleventhGradersScoresDF = eleventhGradersScoresDF.mean()
#isolate the math column and save as series
eleventhGradersMathScores = eleventhGradersScoresDF["math_score"]
eleventhGradersMathScores

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [73]:
twelfthGradersDF = school_data_complete[school_data_complete["grade"]=="12th"]
#second use a group by to group students baised on the school name column
twelfthGradersScoresDF = twelfthGradersDF.groupby(["school_name"])
twelfthGradersScoresDF = twelfthGradersScoresDF.mean()
#isolate the math column and save as series
twelfthGradersMathScores = twelfthGradersScoresDF["math_score"]
twelfthGradersMathScores

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [82]:
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
mathScoresByGradeDF = pd.DataFrame({
    "9th": ninthGradersMathScores,
    "10th": tenthGradersMathScores,
    "11th": eleventhGradersMathScores,
    "12th": twelfthGradersMathScores
})
# Minor data wrangling
mathScoresByGradeDF["9th"]= mathScoresByGradeDF["9th"].map("{:.2f}".format)
mathScoresByGradeDF["10th"]= mathScoresByGradeDF["10th"].map("{:.2f}".format)
mathScoresByGradeDF["11th"]= mathScoresByGradeDF["11th"].map("{:.2f}".format)
mathScoresByGradeDF["12th"]= mathScoresByGradeDF["12th"].map("{:.2f}".format)
# Display the DataFrame
mathScoresByGradeDF

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [78]:
# Use the code provided to separate the data by grade


# Group by "school_name" and take the mean of each.

# Use the code to select only the `math_score`.

## Reading Score by Grade

In [83]:
#first grab all of the 9th graders- filter onn grades
#school_data_complete.head()
ninthGradersDF = school_data_complete[school_data_complete["grade"]=="9th"]
#second use a group by to group students baised on the school name column
ninthGradersScoresDF = ninthGradersDF.groupby(["school_name"])
ninthGradersScoresDF = ninthGradersScoresDF.mean()
#isolate the reading column and save as series
ninthGradersReadingScores = ninthGradersScoresDF["reading_score"]
ninthGradersReadingScores

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [84]:
#school_data_complete.head()
tenthGradersDF = school_data_complete[school_data_complete["grade"]=="10th"]
#second use a group by to group students baised on the school name column
tenthGradersScoresDF = tenthGradersDF.groupby(["school_name"])
tenthGradersScoresDF = tenthGradersScoresDF.mean()
#isolate the reading column and save as series
tenthGradersReadingScores = tenthGradersScoresDF["reading_score"]
tenthGradersReadingScores

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [85]:
#school_data_complete.head()
eleventhGradersDF = school_data_complete[school_data_complete["grade"]=="11th"]
#second use a group by to group students baised on the school name column
eleventhGradersScoresDF = eleventhGradersDF.groupby(["school_name"])
eleventhGradersScoresDF = eleventhGradersScoresDF.mean()
#isolate the reading column and save as series
eleventhGradersReadingScores = eleventhGradersScoresDF["reading_score"]
eleventhGradersReadingScores

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [86]:
#school_data_complete.head()
twelfthGradersDF = school_data_complete[school_data_complete["grade"]=="12th"]
#second use a group by to group students baised on the school name column
twelfthGradersScoresDF = twelfthGradersDF.groupby(["school_name"])
twelfthGradersScoresDF = twelfthGradersScoresDF.mean()
#isolate the reading column and save as series
twelfthGradersReadingScores = twelfthGradersScoresDF["reading_score"]
twelfthGradersReadingScores

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [87]:
readingScoresByGradeDF = pd.DataFrame({
    "9th": ninthGradersReadingScores,
    "10th": tenthGradersReadingScores,
    "11th": eleventhGradersReadingScores,
    "12th": twelfthGradersReadingScores
})
# Minor data wrangling
readingScoresByGradeDF["9th"]= readingScoresByGradeDF["9th"].map("{:.2f}".format)
readingScoresByGradeDF["10th"]= readingScoresByGradeDF["10th"].map("{:.2f}".format)
readingScoresByGradeDF["11th"]= readingScoresByGradeDF["11th"].map("{:.2f}".format)
readingScoresByGradeDF["12th"]= readingScoresByGradeDF["12th"].map("{:.2f}".format)
# Display the DataFrame
readingScoresByGradeDF

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [23]:
# Use the code provided to separate the data by grade


# Group by "school_name" and take the mean of each.


# Use the code to select only the `reading_score`.

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  82.559485  80.912451
Cabrera High School    83.676136  84.253219  82.559485  84.287958
Figueroa High School   81.198598  81.408912  82.559485  81.384863
Ford High School       80.632653  81.262712  82.559485  80.662338
Griffin High School    83.369193  83.706897  82.559485  84.013699
Hernandez High School  80.866860  80.660147  82.559485  80.857143
Holden High School     83.677165  83.324561  82.559485  84.698795
Huang High School      81.290284  81.512386  82.559485  80.305983
Johnson High School    81.260714  80.773431  82.559485  81.227564
Pena High School       83.807273  83.612000  82.559485  84.591160
Rodriguez High School  80.993127  80.629808  82.559485  80.376426
Shelton High School    84.122642  83.441964  82.559485  82.781671
Thomas High School     83.728850  84.254157  82.559485  83.831361
Wilson High School     83.939778  84.021452  82.559485  84.317673
Wright High School     83.833333  83.812757  82.559485  84.073171

## Scores by School Spending

In [88]:
#display the perschool summary data frame
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Avgerage Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","3,124,928.00",628.00,77.05,81.033963,66.68,"4,077.00",54.64
Cabrera High School,Charter,"1,858","1,081,356.00",582.00,83.06,83.975780,94.13,"1,803.00",91.33
Figueroa High School,District,"2,949","1,884,411.00",639.00,76.71,81.158020,65.99,"2,381.00",53.20
Ford High School,District,"2,739","1,763,916.00",644.00,77.10,80.746258,68.31,"2,172.00",54.29
Griffin High School,Charter,"1,468","917,500.00",625.00,83.35,83.816757,93.39,"1,426.00",90.60

In [89]:
print(per_school_summary["Per Student Budget"].max())
print(per_school_summary["Per Student Budget"].min())

655.00
578.00

In [110]:
# Establish the bins 
spendingBins = [0, 500, 630, 650, 700]
labels = ["<$580", "$580-$630", "$630-$650", "$650<"]

In [111]:
# Create a copy of the school summary since it has the "Per Student Budget" 
schoolSpendingDF = per_school_summary.copy()
schoolSpendingDF

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Avgerage Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","3,124,928.00",628.00,77.05,81.033963,66.68,"4,077.00",54.64
Cabrera High School,Charter,"1,858","1,081,356.00",582.00,83.06,83.975780,94.13,"1,803.00",91.33
Figueroa High School,District,"2,949","1,884,411.00",639.00,76.71,81.158020,65.99,"2,381.00",53.20
Ford High School,District,"2,739","1,763,916.00",644.00,77.10,80.746258,68.31,"2,172.00",54.29
Griffin High School,Charter,"1,468","917,500.00",625.00,83.35,83.816757,93.39,"1,426.00",90.60
Hernandez High School,District,"4,635","3,022,020.00",652.00,77.29,80.934412,66.75,"3,748.00",53.53
Holden High School,Charter,427,"248,087.00",581.00,83.80,83.814988,92.51,411.00,89.23
Huang High School,District,"2,917","1,910,635.00",655.00,76.63,81.182722,65.68,"2,372.00",53.51
Johnson High School,District,"4,761","3,094,650.00",650.00,77.07,80.966394,66.06,"3,867.00",53.54
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.044699,94.59,923.00,90.54
Rodriguez High School,District,"3,999","2,547,363.00",637.00,76.84,80.744686,66.37,"3,208.00",52.99
Shelton High School,Charter,"1,761","1,056,600.00",600.00,83.36,83.725724,93.87,"1,688.00",89.89
Thomas High School,Charter,"1,635","1,043,130.00",638.00,83.42,83.848930,93.27,"1,591.00",90.95
Wilson High School,Charter,"2,283","1,319,574.00",578.00,83.27,83.989488,93.87,"2,204.00",90.58
Wright High School,Charter,"1,800","1,049,400.00",583.00,83.68,83.955000,93.33,"1,739.00",90.33

In [112]:
# Use `pd.cut` to categorize spending based on the bins.
schoolSpendingDF["Spending Ranges (Per Student)"] = pd.cut(perSchoolCapita, spendingBins, labels = labels)
schoolSpendingDF

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Avgerage Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,"4,976","3,124,928.00",628.00,77.05,81.033963,66.68,"4,077.00",54.64,$580-$630
Cabrera High School,Charter,"1,858","1,081,356.00",582.00,83.06,83.975780,94.13,"1,803.00",91.33,$580-$630
Figueroa High School,District,"2,949","1,884,411.00",639.00,76.71,81.158020,65.99,"2,381.00",53.20,$630-$650
Ford High School,District,"2,739","1,763,916.00",644.00,77.10,80.746258,68.31,"2,172.00",54.29,$630-$650
Griffin High School,Charter,"1,468","917,500.00",625.00,83.35,83.816757,93.39,"1,426.00",90.60,$580-$630
Hernandez High School,District,"4,635","3,022,020.00",652.00,77.29,80.934412,66.75,"3,748.00",53.53,$650<
Holden High School,Charter,427,"248,087.00",581.00,83.80,83.814988,92.51,411.00,89.23,$580-$630
Huang High School,District,"2,917","1,910,635.00",655.00,76.63,81.182722,65.68,"2,372.00",53.51,$650<
Johnson High School,District,"4,761","3,094,650.00",650.00,77.07,80.966394,66.06,"3,867.00",53.54,$630-$650
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.044699,94.59,923.00,90.54,$580-$630
Rodriguez High School,District,"3,999","2,547,363.00",637.00,76.84,80.744686,66.37,"3,208.00",52.99,$630-$650
Shelton High School,Charter,"1,761","1,056,600.00",600.00,83.36,83.725724,93.87,"1,688.00",89.89,$580-$630
Thomas High School,Charter,"1,635","1,043,130.00",638.00,83.42,83.848930,93.27,"1,591.00",90.95,$630-$650
Wilson High School,Charter,"2,283","1,319,574.00",578.00,83.27,83.989488,93.87,"2,204.00",90.58,$580-$630
Wright High School,Charter,"1,800","1,049,400.00",583.00,83.68,83.955000,93.33,"1,739.00",90.33,$580-$630

In [121]:
# since mapping was used earlier, convert all of the following formatted columns back to floats
schoolSpendingDF ["Average Math Score"] = schoolSpendingDF ["Average Math Score"].astype(float)
schoolSpendingDF ["Avgerage Reading Score"] = schoolSpendingDF ["Avgerage Reading Score"].astype (float)
#schoolSpendingDF ["% Passing Math"] = schoolSpendingDF["% Passing Math"].astype(float)
#schoolSpendingDF["% Passing Reading"] = schoolSpendingDF["% Passing Reading"].str.replace("%","").astype(float)
#schoolSpendingDF["% Overall Passing"] = schoolSpendingDF["% Overall Passing"].str.replace("%","").astype(float)
schoolSpendingDF

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Avgerage Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,"4,976","3,124,928.00",628.00,77.05,81.033963,66.68,"4,077.00",54.64,$580-$630
Cabrera High School,Charter,"1,858","1,081,356.00",582.00,83.06,83.975780,94.13,"1,803.00",91.33,$580-$630
Figueroa High School,District,"2,949","1,884,411.00",639.00,76.71,81.158020,65.99,"2,381.00",53.20,$630-$650
Ford High School,District,"2,739","1,763,916.00",644.00,77.10,80.746258,68.31,"2,172.00",54.29,$630-$650
Griffin High School,Charter,"1,468","917,500.00",625.00,83.35,83.816757,93.39,"1,426.00",90.60,$580-$630
Hernandez High School,District,"4,635","3,022,020.00",652.00,77.29,80.934412,66.75,"3,748.00",53.53,$650<
Holden High School,Charter,427,"248,087.00",581.00,83.80,83.814988,92.51,411.00,89.23,$580-$630
Huang High School,District,"2,917","1,910,635.00",655.00,76.63,81.182722,65.68,"2,372.00",53.51,$650<
Johnson High School,District,"4,761","3,094,650.00",650.00,77.07,80.966394,66.06,"3,867.00",53.54,$630-$650
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.044699,94.59,923.00,90.54,$580-$630
Rodriguez High School,District,"3,999","2,547,363.00",637.00,76.84,80.744686,66.37,"3,208.00",52.99,$630-$650
Shelton High School,Charter,"1,761","1,056,600.00",600.00,83.36,83.725724,93.87,"1,688.00",89.89,$580-$630
Thomas High School,Charter,"1,635","1,043,130.00",638.00,83.42,83.848930,93.27,"1,591.00",90.95,$630-$650
Wilson High School,Charter,"2,283","1,319,574.00",578.00,83.27,83.989488,93.87,"2,204.00",90.58,$580-$630
Wright High School,Charter,"1,800","1,049,400.00",583.00,83.68,83.955000,93.33,"1,739.00",90.33,$580-$630

In [116]:
# groupby the spending ranges
spendingMathDF = schoolSpendingDF.groupby("Spending Ranges (Per Student)")
spendingMathGroupDF = spendingMathDF.mean()
#grab each series
spendingMathSeries = spendingGroupsDF["Average Math Score"]
spendingReadingSeries = spendingGroupsDF["Avgerage Reading Score"]
spendingPassMathSeries = spendingGroupsDF["% Passing Math"]
spendingPassReadingSeries = spendingGroupsDF["% Passing Reading"]
spendingPassinfSeries = spendingGroupsDF["% Overall Passing"]

,Average Math Score,Avgerage Reading Score,% Passing Math
Spending Ranges (Per Student),,,
<$580,NaN,NaN,NaN
$580-$630,82.67625,83.544550,90.29625
$630-$650,78.22800,81.492857,72.00000
$650<,76.96000,81.058567,66.21500

In [27]:
#  Calculate averages for the desired columns.

In [28]:
# Assemble into DataFrame
spendingSummaryDF = pd.DataFrame (
{
"Average Math Score": spendingMathSeries,
"Average Reading Score": spendingReadingSeries,
"% Passing Math": spendingPassMathSeries,
"% Passing Reading": spendingPassReadingSeries,
"*% Overall Passing": spendingPassingSeries
})
spendingSummaryDF ["Average Math Score"] = spendingSummaryDF ["Average Math Score"].map(" (:.2f)" format)
spendingSummaryDF ["Average Reading Score"] = spendingSummaryDF ["Average Reading Score"].map("{: .2f)".format)
spendingSummaryDF["% Passing Math"] = spendingSummaryDF["% Passing Math"].map(" (:.2f}%" .format)
spendingSummaryDF["% Passing Reading"] = spendingSummaryDF["% Passing Reading"].map("{:.2f}%" .format)
spendingSummaryDF ["% Overall Passing"] = spendingSummaryDF["% Overall Passing"].map("(:.2f)%" 

# Display results
spendingSummaryDF

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [124]:
schoolSpendingDF2 = schoolSpendingDF.copy()
schoolSpendingDF2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Avgerage Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,"4,976","3,124,928.00",628.00,77.05,81.033963,66.68,"4,077.00",54.64,$580-$630
Cabrera High School,Charter,"1,858","1,081,356.00",582.00,83.06,83.975780,94.13,"1,803.00",91.33,$580-$630
Figueroa High School,District,"2,949","1,884,411.00",639.00,76.71,81.158020,65.99,"2,381.00",53.20,$630-$650
Ford High School,District,"2,739","1,763,916.00",644.00,77.10,80.746258,68.31,"2,172.00",54.29,$630-$650
Griffin High School,Charter,"1,468","917,500.00",625.00,83.35,83.816757,93.39,"1,426.00",90.60,$580-$630
Hernandez High School,District,"4,635","3,022,020.00",652.00,77.29,80.934412,66.75,"3,748.00",53.53,$650<
Holden High School,Charter,427,"248,087.00",581.00,83.80,83.814988,92.51,411.00,89.23,$580-$630
Huang High School,District,"2,917","1,910,635.00",655.00,76.63,81.182722,65.68,"2,372.00",53.51,$650<
Johnson High School,District,"4,761","3,094,650.00",650.00,77.07,80.966394,66.06,"3,867.00",53.54,$630-$650
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.044699,94.59,923.00,90.54,$580-$630
Rodriguez High School,District,"3,999","2,547,363.00",637.00,76.84,80.744686,66.37,"3,208.00",52.99,$630-$650
Shelton High School,Charter,"1,761","1,056,600.00",600.00,83.36,83.725724,93.87,"1,688.00",89.89,$580-$630
Thomas High School,Charter,"1,635","1,043,130.00",638.00,83.42,83.848930,93.27,"1,591.00",90.95,$630-$650
Wilson High School,Charter,"2,283","1,319,574.00",578.00,83.27,83.989488,93.87,"2,204.00",90.58,$580-$630
Wright High School,Charter,"1,800","1,049,400.00",583.00,83.68,83.955000,93.33,"1,739.00",90.33,$580-$630

In [123]:
# Establish the bins.
schoolBins = [0, 1000, 2000, 5000]
labals = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

In [30]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
schoolSpendingDF2["School Size"]= pd.cut(schoolSpendingDF2["Total Students"], schoolBins, labels = labels)
SchoolSpendingDF2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [32]:

# Calculate averages for the desired columns.
sizeGroupedDF = schoolspendingDF2.groupby("School Size").mean()
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`


# Display results

sizeGroupedDF= sizeGroupedDF[["Average Math Score",	"Average Reading Score", "% Passing Math",
                              "% Passing Reading", "% Overall Passing"]]
sizeGroupedDF["Average Math Score"] = sizeGroupedDF["Average Math Score"].map("{:.2f}".format)
sizeGroupedDF["Average Reading Score"] = sizeGroupedDF["Average Reading Score"].map("{:.2f}".format)
sizeGroupedDF["% Passing Math"] = sizeGroupedDF["% Passing Math"].map("{:.2f}%".format)
sizeGroupedDF["% Passing Reading"] = sizeGroupedDF["% Passing Reading"].map("{:.2f}%".format)
sizeGroupedDF["% Overall Passing"] = sizeGroupedDF["% Overall Passing"].map("{:.2f}%".format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [34]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
schoolTypeGroupedDF = schoolSpendingDF2.groupby ("School Type").mean ()

# Use the code provided to select new column data
schoolTypeGroupedDF = schoolTypeGroupedDF [ ["Average Math Score"
, "Average Reading Score", "% Passing Math"
"% Passing Reading", "% Overall Passing"]]
schoolTypeGroupedDF ["Average Math Score"] = schoolTypeGroupedDF ["Average Math Score"].map(" {:.2f}".format)
schoolTypeGroupedDF ["Average Reading Score"] = schoolTypeGroupedDF ["Average Reading Score"].map(" {:.2f)".format)
schoolTypeGroupedDF ["% Passing Math"] = schoolTypeGroupedDF["% Passing Math"].map("{:.2f}%".format)
schoolTypeGroupedDF ["% Passing Reading"] = schoolTypeGroupedDF["% Passing Reading"].map("{:.2f)%" .format)
schoolTypeGroupedDF ["% Overall Passing"] = schoolTypeGroupedDF["% Overall Passing"].map(" (:.2f)%" .format)


# Display results
schoolTypeGroupedDF

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

Analysis
with the data given to us i have determined Charter schools outpreformed distric schools in average math and reading scores, as well i as in passing the math ansd reading classes.

the schools with a smaller and medium student bodies which were (2000 or less studets) outpreformed the larger schools in all areas

but the schools that had a bigger budget per student ($630 per student or more) were outpreformed by the students that attended school with smaller budgets